# CRM-Produccion-BackEnd

./: .gitignore  ProcFile  pom.xml
src/main/java/com/crmunibague/crmunibague/: CrmUnibagueApplication.java
src/main/java/com/crmunibague/crmunibague/branchoffice/: BranchOffice.java  BranchOfficeImpl.java  BranchOfficeRESTController.java  BranchOfficeRepository.java  BranchOfficeService.java  BranchOfficeServiceImpl.java
src/main/java/com/crmunibague/crmunibague/exceptions/: ResourceNotFoundException.java
src/main/java/com/crmunibague/crmunibague/humanresource/: HumanResource.java  HumanResourceRESTController.java  HumanResourceRepository.java  HumanResourceService.java  HumanResourceServiceImpl.java
src/main/java/com/crmunibague/crmunibague/laborresource/: LaborResource.java
src/main/java/com/crmunibague/crmunibague/laborresources/: LaborResource.java  LaborResourceRESTController.java  LaborResourceRepository.java  LaborResourceService.java  LaborResourceServiceImpl.java
src/main/java/com/crmunibague/crmunibague/machinery/: Machinery.java  MachineryRESTController.java  MachineryRepository.java  MachineryService.java  MachineryServiceImpl.java
src/main/java/com/crmunibague/crmunibague/machineryprocess/: MachineryProcess.java
src/main/java/com/crmunibague/crmunibague/machineryprocesses/: MachineryProcess.java  MachineryProcessRESTController.java  MachineryProcessRepository.java  MachineryProcessService.java  MachineryProcessServiceImpl.java
src/main/java/com/crmunibague/crmunibague/machinerytype/: MachineryType.java
src/main/java/com/crmunibague/crmunibague/machinerytypes/: MachineryType.java  MachineryTypeRESTController.java  MachineryTypeRepository.java  MachineryTypeService.java  MachineryTypeServiceImpl.java
src/main/java/com/crmunibague/crmunibague/machinestate/: MachineState.java  MachineStateImpl.java  MachineStateRESTController.java  MachineStateRepository.java  MachineStateService.java  MachineStateServiceImpl.java
src/main/java/com/crmunibague/crmunibague/predecessor/: Predecessor.java  PredecessorPK.java
src/main/java/com/crmunibague/crmunibague/predecessors/: Predecessor.java  PredecessorPK.java  PredecessorRESTController.java  PredecessorRepository.java  PredecessorService.java  PredecessorServiceImpl.java
src/main/java/com/crmunibague/crmunibague/process/: Process.java  ProcessRESTController.java  ProcessRepository.java  ProcessService.java  ProcessServiceImpl.java
src/main/java/com/crmunibague/crmunibague/process_product/: Process.java  ProcessRESTController.java  ProcessRepository.java  ProcessService.java  ProcessServiceImpl.java  Product.java  ProductRESTController.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/crmunibague/crmunibague/product/: Product.java  ProductRESTController.java  (+3 more)
src/main/resources/: application.yml
src/test/java/com/crmunibague/crmunibague/: CrmUnibagueApplicationTests.java
(+94 files in other folders)
